In [12]:
import numpy
import os
import re
import altair
import pandas as pd
altair.renderers.enable('notebook')
altair.data_transformers.disable_max_rows()
import matplotlib.pyplot as plt

In [3]:
carriers = pd.read_csv("304914294_T_ONTIME_REPORTING.csv")

In [4]:
print(carriers.head())

      FL_DATE  OP_CARRIER_AIRLINE_ID  ORIGIN_AIRPORT_ID  \
0  2018-01-01                  19977              11618
1  2018-01-01                  19977              12889
2  2018-01-01                  19977              14908
3  2018-01-01                  19977              14635
4  2018-01-01                  19977              13930

   ORIGIN_CITY_MARKET_ID ORIGIN ORIGIN_CITY_NAME ORIGIN_STATE_ABR  \
0                  31703    EWR       Newark, NJ               NJ
1                  32211    LAS    Las Vegas, NV               NV
2                  32575    SNA    Santa Ana, CA               CA
3                  31714    RSW   Fort Myers, FL               FL
4                  30977    ORD      Chicago, IL               IL

  ORIGIN_STATE_NM  DEST_AIRPORT_ID  DEST_CITY_MARKET_ID  ... DIVERTED  \
0      New Jersey            11292                30325  ...      0.0
1          Nevada            14771                32457  ...      0.0
2      California            11292                30325  ...      0.0
3         Florida            13930                30977  ...      0.0
4        Illinois            10257                30257  ...      0.0

  CRS_ELAPSED_TIME ACTUAL_ELAPSED_TIME AIR_TIME  FLIGHTS  DISTANCE  \
0            268.0               250.0    225.0      1.0    1605.0
1             99.0                83.0     65.0      1.0     414.0
2            134.0               126.0    106.0      1.0     846.0
3            190.0               182.0    157.0      1.0    1120.0
4            112.0               106.0     83.0      1.0     723.0

   CARRIER_DELAY  SECURITY_DELAY  LATE_AIRCRAFT_DELAY  Unnamed: 35
0            NaN             NaN                  NaN          NaN
1            NaN             NaN                  NaN          NaN
2            NaN             NaN                  NaN          NaN
3            NaN             NaN                  NaN          NaN
4            NaN             NaN                  NaN          NaN

[5 rows x 36 columns]

In [17]:
def calcStats(group):
    return {'min': group.min(), 'max': group.max(),
            'count': group.count(), 'mean': group.mean()}

In [18]:
allStats = carriers['DEP_DELAY'].groupby(carriers['OP_CARRIER_AIRLINE_ID']).apply(calcStats).unstack()
allStats = allStats.sort_values('count')
allStats

                          count     max       mean   min
OP_CARRIER_AIRLINE_ID
21171                    5722.0   520.0   2.830304 -24.0
19690                    6617.0  1700.0   1.724800 -24.0
20368                    6760.0   680.0  10.350444 -34.0
20436                    9520.0  1254.0  15.982878 -30.0
20416                   13816.0  1363.0   5.614939 -34.0
19930                   15179.0   495.0  -2.247118 -50.0
20378                   15380.0  1489.0   8.856762 -24.0
20363                   16646.0  1184.0  12.355160 -32.0
20366                   19175.0  1458.0  13.642608 -24.0
20397                   20687.0   861.0  13.794702 -31.0
20398                   21670.0  1291.0   8.824089 -25.0
20409                   23420.0  1489.0  20.429078 -32.0
20452                   23845.0  1270.0   7.256154 -27.0
19977                   44494.0  1418.0   5.874050 -25.0
20304                   60714.0  1503.0  15.123184 -46.0
19790                   69754.0  1191.0   9.737363 -23.0
19805                   72156.0  2007.0   6.931205 -27.0
19393                  107240.0   558.0   8.030921 -49.0